ImageClassifier/MainWindow.xaml

<Window x:Class="ImageClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassifier"
        mc:Ignorable="d"
        Title="Image Classifier AGI" Height="640" Width="640"
        ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="LearningPicture"
               Grid.Column="0" Grid.Row="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               Source="/Resources/example.jpg"
               MouseLeftButtonDown="LearningPicture_MouseLeftButtonDown" MouseMove="LearningPicture_MouseMove" MouseLeftButtonUp="LearningPicture_MouseLeftButtonUp" MouseLeave="LearningPicture_MouseLeave" />
        <Canvas x:Name="DrawingPlane"
                Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="2" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="DrawingPlane_MouseLeftButtonUp">
            <Rectangle x:Name="ClassifierRect" 
                          Stroke="Blue"
                          Fill="#77FFFFFF"
                          Visibility="Collapsed"/>
        </Canvas>

        <Button x:Name="NextButton"
                Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10" Click="NextButton_Click" >
            <TextBlock FontSize="20">Next</TextBlock>
        </Button>
    </Grid>
</Window>
